GFW_API_KEY=a1de874a-ab04-476a-b159-3a2c69575fd7
NEXT_PUBLIC_OPENWEATHER_API_KEY=8ffea7885388fe6e916c2d22103a7d8f
NEXT_PUBLIC_NASA_API_KEY=720dd34b2be849e870c18b6ee0afe32c
REACT_APP_BACKEND_URL=http://127.0.0.1:5000
NEXT_PUBLIC_OPENCAGE_API_KEY=250952465892411108025x86135
# REACT_APP_API_URL=http://localhost:5000

# Backend URL for the build phase (use localhost for local builds)
REACT_APP_API_URL_BUILD=http://localhost:5000

# Backend URL for runtime in Docker (use Docker's service name)
REACT_APP_API_URL=http://backend:5000
